# fbognini.AutoMapper

./: README.md  fbognini.AutoMapper.sln
src/fbognini.AutoMapper/: fbognini.AutoMapper.csproj
src/fbognini.AutoMapper/Extensions/: Startup.cs
src/fbognini.AutoMapper/Mappings/: CustomMappingProfile.cs  IHaveCustomMapping.cs  Mappable.cs
