<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>fbognini.AutoMapper</PackageId>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Version>1.0.2</Version>
    <Authors>Francesco Bognini</Authors>
    <Company>Francesco Bognini</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fbognini/fbognini.AutoMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fbognini/fbognini.AutoMapper</RepositoryUrl>
  </PropertyGroup>
	
    <ItemGroup>
	    <PackageReference Include="AutoMapper" Version="13.0.1" />
	    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
